body{
    height:100vh;
    margin:0;
    display:flex;
    flex-direction: column;
}

.header{
    background-color: #cc0000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:12px 12px;
}

ul{
    padding:0;
    margin:0;
    display: flex;
    gap:12px;
    list-style-type: none;
}

a{
    color:black;
    text-decoration: none;
}

.footer{
    background-color: #800000;
    text-align: center;
    padding:6px;
}

.content{
    flex:1;
    background-color: beige;
    align-items: stretch;
    padding:0;
    margin:0;
}


.hero{
    background-color: #ff6666;
    display:flex;
    row-gap:20px;
    padding:20px;
}

.hero .left{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    gap:10px;
    flex:1 1 50px;
}

.hero-title{
    font-size: 32px;
    font-weight: 900;
}

.hero img{
    background-color: grey;
    flex:2 1 100px;
}

.info-section{
    background-color: #ffb3b3;
    text-align: center;
}
.information{
    display: flex;
    justify-content: center;
    gaP: 5px;
}

.info {
    width: 150px;
}

.info img {
    width: 100px;
    height: 100px;
    object-fit:cover;
}

.quote-section{
    background-color: #ff3333;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding:30px 20%;
    gap:10px;
}

.quote{
    min-height: fit-content;
    font-size: 24px;
    font-style: italic;
}
.author{
    align-self: flex-end;
    font-size: 14px;
    font-weight: bold;
}


.signup{
    background-color: #ffcccc;
}

.header, .footer{
    flex-shrink: 0;
}